<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overflow</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border:8px solid black;
            margin: auto;
            /* overflow: scroll; */
            /* overflow: hidden; */
            overflow: auto;


        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maiores pariatur voluptatibus nisi consequatur sequi magni explicabo asperiores. Sit eius aut nemo delectus. In eligendi voluptatem nobis veritatis, odio pariatur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum esse iure magnam, animi aspernatur fuga placeat commodi repellendus, corporis ipsa at officia eligendi, sit porro laudantium dolorem cumque quae debitis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus molestias nisi excepturi, eaque sint libero? Atque, dolorum sint esse minus delectus consequuntur architecto corporis nobis debitis veritatis nemo laboriosam odio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptate aperiam accusamus ea dolores fugiat, nisi repellendus culpa impedit, enim, ipsum consequatur necessitatibus architecto. Autem repellat dolorum culpa sequi temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consequatur, commodi minus placeat, voluptatibus magni atque ipsam ipsa neque veniam minima explicabo? Deleniti repellat molestiae, cupiditate minus doloribus dolores aut!\
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti rem quia dolor ex officiis, necessitatibus fugiat sunt voluptate blanditiis nobis at et ab unde iusto, asperiores dolorum ipsum laboriosam voluptatum!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dicta quaerat iusto possimus? Eaque id voluptatibus nobis aspernatur provident cupiditate rerum odio repellendus consequuntur expedita, eius, vero rem, eum ullam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad totam, dolorum nisi perferendis cum doloribus itaque porro! Repellat qui, unde adipisci dolores voluptate aliquid molestias illo ipsam officiis facere ad.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores voluptas nam eos ad, amet quo iste ipsa excepturi cupiditate, inventore, aut sapiente esse doloremque odio cumque dolores quisquam delectus labore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem autem dignissimos vero voluptatum provident quos error, enim alias, hic iure modi inventore nostrum quae iste deleniti placeat recusandae et nulla!
    </div >
    
    
</body>
</html>